html,
body {
  height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');


p{
  display:inline-block
}
.progress-bar {
  position: relative;
  height: 20px;
  width: 400px;
  border-radius: 50px;
  border: 1px solid #333;
  background: white
}
.filler {
  background: #1da598;
  height: 100%;
  border-radius: inherit;
  animation-name: fill;
  animation-duration: 2s;
  animation-iteration-count: 1;
  transition: width 2s ease in;
}

.containerz{
    display:grid

}
.containergrid{
  display:grid;
  grid-template-areas: 
    'title title title title title'
    'pinfo  bar bar bar bar';
  background-color: "";
  border:3px;
  //border-style: solid;
  //border-color: white;
  z-index: 2;

}


.item-a{

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: row1-start;
  grid-row-end: 2;
}


.header {
  background: #b2dfdb;
  height: 70px;
}

@keyframes fill {
  0% {
    width: 0%;
  }

  100% {


  }
}

button {
  //height: 20px;
}

body {
  background: #dedede;
  justify-content: center;
  align-items: center;
  font-family: Helvetica Neue;
}

.center{
  text-align: center;
    margin: auto;

}
.projectname{
  font-size: 1em
}
h1 {
  font-size: 2em;
  color: #1a237e;
  display: inline-block;
  font-family: Inconsolata, monospace;

}

h2 {
  font-size: 1em;
  display: inline-block;
  //font-family: Inconsolata, monospace;
}

.delete {
  
  float: right;
  color: #1a237e;
  padding-right: 20px;
  cursor: pointer;
}
.delete:hover {
  color: #aaa;
}

.pinfo {
  background-color: #eeeeee;
  float: left;
  text-align: left;
  width: 180px;
  //height: 160px;
  padding-left: 10px;
  grid-area:pinfo;

}

.bar{
  grid-area:bar

}

.pbcomponent {
  background-color: #eeeeee;
  float: right;
  width: 470px;
  height: 80px;
  padding-top: 20px;
  padding-left:30px;
}

.inputentry {
  height: 30px;
  width: 100px;
  font-size: 13px;
  padding :2px;
  font-color:gray;

}

.inputentrydate {
  height: 28px;

  font-size: 13px;
  //ont-color:white;
    

}

.duedate{
  height: 25.5px;
  width: 150px;
  font-size: 13px;
  font-color:white;




}
.inputsmall{
  width: 50px;
}
.inputsmalldate{
  width: 100px;
}
.dateclass{
    width:80%;
    font-size: 13px
}

.pbar{
  width:650;
  height:50;
  background-color: grey;
}

.title{
  background-color: white;
   grid-area:title;
   z-index: 5;
  //height:50px;
}

.dateclass.placeholderclass::before{
    //width:80%;
  content:attr(placeholder);
  background-color:#FFFFFF;
  height: 15px;
  width: 65%;
  font-size: 13px;
  padding-top: 3px 
}

//.dateclass.placeholderclass:hover::before{
//  height: 25.5px;
 // font-size: 13px;
 // padding-top: 3px 

  //margin-top: 3px;
//}

.info{
  float:left
}
.container2 {
  height: 50px;
  display: flex;
  flex-direction: row;
}

.container {
  width: 650px;
  text-align: center;
  //height: 150%;

  padding-top: 0px;
  border-radius: 0%;
  margin: auto;
  text-align: center;
  border-color: black;
}
.containerflex {
   flex-wrap: nowrap;
  display: flex;
  height: 50px;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 1; /* Firefox */
}

nav{
  flex-wrap: nowrap;
  display: flex; 
  justify-content: space-between;
  background-color:white;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
